# Environment Variables Template
# Copy this file to .env and replace placeholder values with actual configuration.
# Do not commit .env file to version control.
# Taken from Monde Sineke

# Application Configuration
VITE_APP_NAME="My Application"
VITE_BASE_URL="https://localhost:5173"
VITE_API_URL="https://dummyjson.com"
VITE_ANALYTICS_ENDPOINT="https://dummyjson.com/c/4b88-5b6b-456d-b78f";

# API Keys
VITE_API_KEY=YOUR_API_KEY_HERE